/** Simple modifications needed for DropDownCheckList to take advantage of ThemeRoller settings */
.ui-dropdownchecklist .ui-widget-content
, .ui-dropdownchecklist .ui-widget-header {
	border: none;
}
.ui-dropdownchecklist-selector-wrapper {
	vertical-align: middle;
}
.ui-dropdownchecklist-selector {
	padding: 1px 1px 1px 3px;
}
.ui-dropdownchecklist-group {
	padding: 1px 1px 1px 3px;
}
/** Minimal stand-alone css for dropdownchecklist support
    We highly recommend using JQuery ThemeRoller instead  
*/
.ui-dropdownchecklist {
	font-size: 12px;
	color: black;
}
.ui-dropdownchecklist-selector {
	height: 20px;
	border: 1px solid #dbdbdb;
	background: #fff;
}
.ui-state-hover, .ui-state-active {
	border-color: #DBDBDB;
}
.ui-dropdownchecklist-text {
	line-height: 20px;
}
.ui-dropdownchecklist-dropcontainer {
	background-color: #fff;
	border: 1px solid #DBDBDB;
	height:300px;
	z-index:55;
	overflow:auto;
}
.ui-dropdownchecklist-item {
	background:#FFF7D0;
}
.ui-state-hover {
	background-color: #FFF7D0;
	border-color:#D0B258;
}
.ui-state-disabled label {
	color: #ccc;
}
.ui-dropdownchecklist-group {
	font-weight: bold;
	font-style: italic;
}
.ui-dropdownchecklist-indent {
	padding-left: 10px;
}
.ui-dropdownchecklist-selector-wrapper {
	vertical-align: middle;
	
}
.ui-dropdownchecklist-selector {
	padding: 1px 1px 1px 3px;
	
}
.ui-dropdownchecklist-group {
	padding: 1px 1px 1px 3px;
}
