<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 31-Mar-2019 03:28 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r kleinistanbul.de - Zusammenfassung nach Monaten</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r kleinistanbul.de</H2>
<SMALL><STRONG>
Zusammenfassung nach Monaten<BR>
Erstellt am 31-Mar-2019 03:28 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Zusammenfassung der Anfragen an kleinistanbul.de" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=750 BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN="13" BGCOLOR="#c0c0c0" ALIGN=center>Zusammenfassung nach Monaten</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monat</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Tagesdurchschnitt</FONT></TH>
<TH ALIGN=center COLSPAN="8" BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monats-Summe</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Rechner</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">Volumen</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Vol. In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Vol. Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201903.html"><FONT SIZE="-1">Mar 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">304</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">99</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95.09&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1876</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2999</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9427</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">814</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81.38&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2915</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7010</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7283</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">785</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89.94&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1399</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2801</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6653</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dez 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">224</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">842</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75.12&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1263</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2408</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6965</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7175</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82.76&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1690</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4039</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7976</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Okt 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">813</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96.43&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1499</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8526</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">281</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">703</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82.13&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8435</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">239</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">806</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79.00&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1468</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7285</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7420</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201807.html"><FONT SIZE="-1">Jul 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">623</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78.69&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2359</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6816</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201806.html"><FONT SIZE="-1">Jun 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">716</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74.24&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1227</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6947</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7074</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201805.html"><FONT SIZE="-1">Mai 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">813</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77.13&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1245</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2468</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7883</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8078</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201804.html"><FONT SIZE="-1">Apr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">263</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78.29&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2365</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7917</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8067</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#c0c0c0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Summen</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">990.20&nbsp;MB</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">16833</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">32349</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">89619</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">92930</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
