LogFile        /www/htdocs/w00ce2b6/kleinistanbul/logs/access_log_2019-03-30
OutputDir      /www/htdocs/w00ce2b6/kleinistanbul/usage
HostName       kleinistanbul.de
FlagDir        nmm_flags
HideReferrer   kleinistanbul.de
Incremental    yes

## do not edit lines above, they will be overwritten during the next update

## feel free to edit from here:

PageType       htm*
PageType       cgi
PageType       pl
PageType       php*

Quiet          yes
ReallyQuiet    yes

LinkReferrer	yes

# URL Hiding
HideURL        *.gif
HideURL        *.GIF
HideURL        *.jpg
HideURL        *.JPG
HideURL        *.jpeg
HideURL        *.JPEG
HideURL        *.png
HideURL        *.PNG
HideURL        *.bmp
HideURL        *.BMP
HideURL        *.ra
HideURL        *.js
HideURL        *.css

# URL Ignoring
IgnoreURL	robots.txt
IgnoreURL	favicon.ico

# Disable AuthUsers
TopUsers    0

# Search Engines
SearchEngine   google      q=
SearchEngine   yahoo       p=
SearchEngine   altavista   q=
SearchEngine   lycos       query=
SearchEngine   msn         MT=
SearchEngine   web         su=
SearchEngine   ask.com     ask=
SearchEngine   whois.sc    q=
SearchEngine   excite      search=

# Spider
GroupAgent      Googlebot  Spider: Googlebot
HideAgent       Googlebot
GroupAgent      Yahoo!     Spider: Yahoo
HideAgent       Yahoo!
GroupAgent      Twiceler   Spider: cuil.com/twiceler
HideAgent       Twiceler
GroupAgent      msnbot     Spider: MSN Bot
HideAgent       msnbot
GroupAgent      MJ12bot    Spider: MJ12bot
HideAgent       MJ12bot

# Browser
GroupAgent      MSIE    Browser: MSIE
HideAgent       MSIE
GroupAgent      Firefox Browser: Firefox
HideAgent       Firefox
GroupAgent      Opera   Browser: Opera
HideAgent       Opera
GroupAgent      Safari  Browser: Safari
HideAgent       Safari

# GEO DB Support
GeoDB          yes
GeoDBDatabase  /usr/share/GeoDB/GeoDB.dat
CountryFlags   yes