<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Panel Girişi</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script language="JavaScript">
function login(){
	
	if (document.loginform.username.value == ""){
		alert ("Tüm alanları doldurunuz");
		document.loginform.username.focus();
		return false;  
	}
	
		if (document.loginform.password.value == ""){
		alert ("Tüm alanları doldurunuz");
		document.loginform.password.focus();
		return false;  
	}
	
 }

</script>

</head>
<body>
<div id="main_container">

	<div class="header_login">
    
    </div>

     
         <div class="login_form">
         
         <h3>Admin Paneli Girişi</h3>
         
        
         
         <form action="login.php" name="loginform" id="loginform" onsubmit="return login()" method="post">
         
                <fieldset>
                    <dl>
                        <dt><label for="username">Kullanıcı Adı:</label></dt>
                        <dd><input type="text" name="username"  id="username" class='text' size="54" /></dd>
                    </dl>
                    <dl>
                        <dt><label for="password">Şifre:</label></dt>
                        <dd><input type="password" name="password"  class='text' size="54" /></dd>
                    </dl>
                    <input type="hidden" name="action" value="do_login" />
                              
                     <dl class="submit">
					 <dt></dt>
					 <dd>
                    <input type="submit" name="submit" id="submit"  class="submit" value="Giriş" /></dd>
                     </dl>
                    
                </fieldset>
                
         </form>
         </div>  
          
	
    
    <div class="footer_login">
    
    	<div class="left_footer_login">Kleinistanbul <a href="http://www.kleinistanbul.com">Kleinistanbul</a></div>
    	    
    </div>

</div>		
</body>
</html>